{
  // Place your uni_tmp_work workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  "print clipborad for debugging": {
    "scope": "go",
    "prefix": [
      "fmtl",
      "log"
    ],
    "body": [
      "fmt.Println(\"$CLIPBOARD\");",
      "fmt.Println($CLIPBOARD);",
    ],
    "description": "print clipboard"
  },
  "print current number": {
    "scope": "go",
    "prefix": [
      "ll",
      "logLine",
      "trace"
    ],
    "body": [
      "fmt.Println(\"$TM_FILENAME:$TM_LINE_NUMBER\");",
    ],
    "description": "print line number"
  }
}